{
    "cSpell.words": [
        "boxicons",
        "Btns",
        "github",
        "IFPI",
        "ipsue",
        "Jhones",
        "julh",
        "KENZIE",
        "linkedin",
        "padd",
        "PICPRO",
        "postgresql",
        "Skyt",
        "Udemy",
        "vuejs"
    ]
}